spring.application.name=springbootWebTutorial
spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:file:/home/ujjawal/Downloads/springbootWebTutorial(2)/db
spring.datasource.username=ujjawalDB
spring.datasource.password=ujjawal2003@123
spring.jpa.hibernate.ddl-auto=update

